#bind-key -n C-d detach

# Prevent Ctrl-d from exiting the shell
#set-environment -g 'IGNOREEOF' 2

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
if-shell 'test -e "$HOME/.ssh/ssh_auth_sock"' 'set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock'
# reset shell nesting level
set-environment -g SHLVL 0
source ~/.tmux/tmux.conf
# these will kill the ssh-$USER-* sessions, while leaving the base ssh-$USER session running
bind-key C-d kill-session
bind-key d kill-session

# vim: ft=tmux
